&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&*&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&*&&&&&&&&&&&&*&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
*******&&&&&****&&&&&&&&*&*****&&&&&&&&&&&*&&&&&&&&&&&*&&&&&&&&&&&****&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&
*********&&&******&&&&&*&*******&***&&&&&&&&&&&&&&**&&*&&***&&&*&&********&&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&**************&
*********&&&******&&&&&*********&&*&&&&&&&&&&&**&&**&**&&&***&&*&**************&&&&&**&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&******************&
*********&&&***&&&&&&&&&*****&&&&&&&&&&&&&&&&&***&**&**&&&&*&&&&********&*******&&&&**&&*&&&&&&&&&&&&&***&&&&&&&&&&*********************&
*********&&&**&&************&&&&&&&&&&&&&&&&&&&**&&&&**&&&************&&&**************&*****&&&&&***********&&&&&&****&***************&&
******************&&&&*****&&&&&&&&&&&&&&&&&&&&********&********&***************&*******************************&&**********************&
********************************&&&&&&&&&&&&&&********&&********************************************************************************&
*********************************&&&&&&&***************&********************************************************************************&
*************************************&&&************************************************************************************************&
****************************************************************************************************************************************&
****************************************************************************************************************************************&
****************************************************************************************************************************************&
****************************************************************************************************************************************&
****************************************************************************************************************************************&
*****************************************************************************************************************************************
*****************************************************************************************************************************************
**************************************************************&&%%%%%%%%&&&*************************************************************&
********************************************************+**&&%%%%%%%%%%%%%%%%&***********************************************************
*********************************************************&&%%%%%%%%%%%%%%%%%%%%&*********************************************************
********************************************************&%%%&&&%%%%%%%%%%%%%%%XX%&*****+*********************************************+***
************************************************++*****&%%%&&&&%%%%%%%%%XXXX%%%%XX%**+**********************************************+++**
******************************************************&%%%%&&&&&&&%%%%%%%%%XXXX%%XX%&++*+******************++***********************++***
******************+*****************************+++**&&%&&&&&&&%&&&%%%%%%%%XXXXXXXXX%&**+*******************************************++***
***************+**++++++******++++******+++++***+++*&%%&%&&&&&&&%%%%%%%%%%%XXXXXX%XXX%*+**+*********************++++****************++***
*******+****++++**++++++*****+++++++****+++++++++++&%%%&&&&****&&&&%%%%%%%%%%XXXXXXXXX%**++*********************+++++*++***********+++***
******++++++++++++**********++++++++****++++++++++*%%%&&***++++****&&%%%%%%%XXXXXXXXXXX%*++**+***************+++++++++++***********++++**
******++++++++++++**********++++++++****+++++++++*&%%&**++++++++++***&&%%%%%%XXXXXXXXXXX&*+*++*+*++*********++++++++++++***********++++**
******++++++++++++**+++***+++++++++++++++++++++++&%%&*++++++++++++****&&%%%%%%XXX%XXXXXX%*+*++*+++++**++++++++++++++++++***********++++**
********++++++++++++++++++++++++++++++++++++++++*&%&**++////////+++++*&&&%%%%%XXXXXXXXXXX&*+++*+++++**++++++++++++++++++********++*+++++*
*******++**+++++++++++++++++++++++++++++++++++++&%%&*+//////////+++++**&&&%%%%XXXXXXXXXXXX*++*+*+++++++*++++++++++++++++++******+++++++**
**++***++**++++++++++++++++++++++++++++++++++++*%%&*+++/////////++++++**&&%%%%XXXXXXXXXXXX&*+++****++++++++++++++++++++++++**++***++++++*
**++++++***+++++++++++++++++++++++++++++++++++*&%%&*++//////////++++++**&&&%%%%%XXXXXXXXXX%**+*****++++++++++++++++++++++++++++***+++++++
**+++++++*++++++++++++++++++++++++++++++++++++*&%%&*++//////////++++++**&&&%%%%%%XXXXXXXXXX*++*****++++++++++++++++++++++++++++**++++++++
**++++++++++*+++++++++++++++++++++++++++++++++*%%%&*++////+++///++++****&&&&%%%%XXXXXXXXXXX&************+*+++++++++++++++++++++++++++++++
**++++++++++**+++++++++++++++++++++++++++++++*&%X%&*++++/+++++++++++*****&&&&%%%XXXXXXXXXXX%************+*+++++++++++++++++++++++++++++++
&**++*+++*****++++++++++++++++++++++++++++++*&&%%%**++++++++++++++++******&&&&%%XXXXXXXXXXXX&*&*********+**+*+++++++++++++++++++++++++++*
&******++*****++++++++++++++++++++++++++++++*&%%%&*+++++++++++++++++*********&%%XXXXXXXXXXXX&*&***************++++++++++++++++++**++++++*
&**************++++++++++++++++++++++++++++**%%%%&**+++++++++++/+++++++******&%%XXXXXXXXXXXX%*&&&&&&&*********++++++++++++++++++**++++++*
&&*****&****&**+*++++****++++++++++++++++++*&%%%%&*++++++++++++++++++++******&%%XXXXXXXXXXXX%&&&&&&&&*********+++++++++++++++++***++++***
&&****&&&***&&*************++++++++++++++++*&%%%%&*++++++++++++++**+**++****&&%%XXXXXXXXXXXX%&&&&&&&***&*******+++++++++++++++***********
%&***&&&&&********************++++++++++/++*&%%%%&*++***+++++++*&&*********&&&%%XXXXXXXXXXXX%&&%&&&****&****&***++++++++++++++***********
%%&&&&&&&&**********************++++++++++*&&%%%%&********++++*&&&&&&&&&&&&&&&%%XXXXXXXXXXXXX&&%&&&&&**&***&&***+++++++++++++++**********
%%&&&&&&&&**&&****&&&*&&&&&******+++++++++*&&%%%%&&&&*&&&**++*&&%&*+**&%%%%%&&%%%%XXXXXXXXXXX&&&&&&&&&&&**&&&****++++++++++++++*+****+***
%%&&&&&&&&**&&***&&&&&&&&&&&*****+++++++++*&&%%%%&&&&*&&&&*++*&&&&*&%%&&%%%&&&&%%%%%XXXXXXXXX&&&&&&&&&&&&&&&&&***++++++++++++++******+***
%%%&&&&&&&&&****&&&&&&&&&&&&****&+++++++++*&&%%%%&&&&*&%&&*++*&&&*+*&%&&&&&***&%%%%%XXXX%XXXX%&&%%&&&&&&&&&&&&***+++++++++++++******++***
%%&&&&&&&&&&&*&&&&&&&&&&&&&&**&&++++***+*+*&%%%%%&***+****+++*&&*++++*****++**&%%%%%XXXXX%XXX%&%&&&&&&&&&&&&&&&&*++++++++++++*******++***
%%%&&&&&&*&&&**&&&&&*&&&&&&&&*&&*++**&&&*+*&%%%%X&+**+***++++*&***+******+++**&%%%XXXXXXXXXXX%&%%&&&&&&&&&&&&&&**+++++++++++++******++***
%%%&&&&&**&&&**&&&&&&&&%&&&&&&&&****&&&&***&%%%%X*++++**+++++*&**+++++++++++*&&%XXXXXXXXXXXXX%&%%%&&&&&&&&&&&&&&**+++++++++*++***********
%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%XXX&+++++++++++****+////+++++**&%%XXXXXXXXXX%%X%%%&&&&&&&&&&&&&&&&**++++++++**++***********
%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&%%XXX&+++++++++++****+////++++***&%%XXXX%XXXXXXXXX&&&&&&&&&&&&&%&&&&&**++++++++++++**********
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&%%%%X&*++++++++++***+++++/++++**&&%%XXXX%%XXXXXXXX&&&&&&&&&&&&&&&&&&&&***++++***+************
%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&%%%%%X%*++++++++++***+++++++++***&&%%XXX%%%X%XXXXXX&&*&&**************************************
%&&&%%%%&&%&&&&&&&&&&&&&&%&%%&%%&%%&&&&&%%%%%%%%X%*++++++++++****++++++++**&&%%%XXX%%XXXXXX%XX%&&&&&************************************&
&&&&%%%%&&&&&&&&&&&&&&&&&&&&%%&&&&&%%%%%%%%%%%%%X%*++++++++/+****+++++++**&&&%%XXXX%%%%%XXXXXX%%%%%%&&&&&&&&&&**************&&&*******&&&
&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%X%%&*+++++++/+****++++++***&&&%%%XXXX%%%XXXXXXX%%%%%%%%&&&&&%&&&&&&******&&&&&&&&**&&&&&&&
%&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%X%X&*+++++*++*&&&&+++++***&&&&%%%XXXXX%XXXXXXXX%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&
%&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%X%X%***++++**%%%%&++++****&&&&%%%XXXXX%XXXXXXXX%%%%%%%%%%&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%&&%%%%%%&&&&&&&&&&&&%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%&***+/++&%%&&*+++*****&&&&%%%XXXX%%XXXXXXXX%%%%%%%%%%%%%%%&&&&&&%&&&&&&&&&&&&&&&&&&&&*
%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&***++/+*&&***********&&&&%%%XXXX%%%XXXXXXX%%%%%&&&%&&&&%&&&&&%%%&&&&&&&&&&&&&&&&&&&&*
%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%X%*****+++*****&&******&&&&%%%XXXXX%XXXXXXXX%%%%%%%%%%&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&%%%%%%%%%X%****&&&**&&&&&&*+++**&&&&%%%XXXXXXXXXXXXXX%%&%%&&%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&
%%%&%%%&&&&&&&&%&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%&*+*++++***&&***++***&&&%%%%%XXX%%%XXXXX%%%%%&&%&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%&%%%%&&&&&&&&&&&&&&&&%%%%%&&&%%&%%%%%&&%%%%%%%%X%%**++++*************&&&%%%%XXXXXXXXXXXXX%%%%%&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&%%%%%%%%%XX%&**+++*&&&********&&&%%%%%XXXXXXXXXXXXXX%%%%&%%%&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&
%%%%%%%&&&&&&%%&&&&&&&%%&&&%%&&%&&&&&&&&&%%%%%%%%%%XX%&**+++**********&&&%%%%%XXXXXXXXXXXXXXX%%%%&&%%&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&
%%%%%%%%&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&%%%%X%%%%%XX%%*+++//+******&&&%%%%%%XXXXXXXXXXXXXXXX%%%&&%%&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&
%%%%%%%%%%%&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%XX%%*+++++*****&&%%%%%%%XXXXXXXXXXXXXXXXX%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%&&&&&&%%%%%&&&%%&&%&&&&&&&&&&%%%%%%%%%%%%%%%&++++****&&&%%%%%%%%%X%XXXXXX%%XXXXXX%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%
%%%%%%%%%%%%%%&&&&&&&&%%%%%%%&&%%&&&&&&&&&&%%%%%%%%%%%%%%%&*+****&&%%%%%%%%%%%%%XXXXXX%%XXXXXX%%%%&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&
%%%%%%%%%&%%%%&&&&&&&&%%%%%%%&&&&&&&&&***&&%%%%%%XXXXXX%%X%%&&&&&&&%%%%%%%%%%%%XXXXXXXXXXXXXXXX%%&&&&%&&&&&&%&&&%&&&&&&%%&&&&&&*&&&&&&&&&
%%%%%%%%%%%%%%&&&&&&%%%%%%%%%&&&&&&&&&&***&%%%%%%%XXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX%&&&%%%%&&&&&&&&%&&&&&&%%%&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&****&%%%%%%%XXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXX%%%%%&&%&&&%%%%%%&&%%%%%%&&&&&&&&&&&&&&%
%%%%%%%%%%%%&%%&&&&&&&&&&&&&&&&&&******&**&&%%%%%X%%%XX%%%%%%%&%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXX%%%&%&&&&&&&&&&&%%&%%%%%%&&&&&&&&&&&&&&&
%%%%%%%%%%%&&%%&&&&&&&&&&&&&&&&&&*****&&&&&&%%%%%%%%%X%%%%%%%&&&&&&%%%%%%%%%&&&%%%%XXXXXXXXXXXXX%%%&&%%%&&&&&&&%&%&&%%%%&&&&&&&&&&&&&**&&
%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%XX%%%%%%&**&&&&%%%%%%%&&&&&%%%XXXXXXXXX%XXX%%%&&%&%%&%%&&&%&&&&&&&&&&&&&&&&&&&&&**&&
%%%%%%%%%%%%%%%&&&&&&&&&&&&&&***&&&&&&&&&&&&&%%%%%%%XXX%%%%%%%&***&&&&&&&&&&&&&&&%%%XXXXXXXX%XXXX%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&
%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&***&&&*&&&&%%%%%%%XX%%%%%%X%&****&&&&&&&&&&&&&&%%%XXXXXXXXXXXXX%%&&&&&*&&&&&&&&&*&&&&&&*****&&&&&&&**&&
%%%&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&*&&&&&&&&%%%%%%%%%X%%%%%%%%&******&&&&&&&***&&&%%%%XXX%X%%%XXXX%%%%&&&&&&&&&***&&&&******&&&&&&&&&&&&&
%%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&*&&&&&&*&&&&&%X%%%%%%%%%%%%%%%%&*****************&&%%%%XXX%X%%%XXXX%%%%%%%%%%&&&*&&&&&**&&&*&&&&&&&&&&&&&&
%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&%&%X%%%%%XX%%%%%%%%&&******************&&%%%%%%%X%%%XXXXXXX%%%%%%%%&&&%%%&****&&*&&&*&&&&&&&&&&
%%%&&&&&&&&&&&&&&&&&&&&&%%&&&%%%&&&%%&&%%%%%%X%%%%%%%%%%%%%&&********************&&%%%%%%%%%%%XXXXXX%%%%%%%%%&%%%%%%&******&&&*&&&&&&&&&&
%%&&&&&&&&&&&&&&&&&&&&&%&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&*++*+++++**+*+++++****&%%%%%%%%%%%XX%XXXX%%%%%%%%%%%%%%%&&***&&&&&*&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&%%&&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&**++++++++++++++++++++**&&%%%%%%%%%%X%%%X%%%%%%%%%%%%&&&&&&****&&&&&&*&&&&&&*&&
&&&%%&&&&&&&&&&&&&&&&%%%&&%&&%%%%%%%%%%&%%%%X%%X%%%%%%%&***++++++++++++++++++++++**&%%%%%&%%%%%%%%%%%%%%%&&&&&&*&&******&&&&&&&&&&&&&&&&&
&&%%%&&&&&&&&&&&&&&&%%%%&&&&&%%%%%%%%%%%%%%%X%%%%%%%%&&***++++++++++++++++++++++***&%%%%%&%%%%%%%%XXX%%%&&&&***********&&&&&&&&&&&&&&&&&&
&&&&&&%&&&&&&&&&&&&&%%%&&&&&&%%%%%%X%%%%%%%XX%%%%%%%%&**++++++//+++++++++/++++++**&&%%%%&&%%%%%%%%%%%X%%%%&&&**+****&*****&&&&&&&&&&&&&&&
&&&&&&&&%&%%&&&&&&&&&&&&&&&&&%%%%%%X%%%%%%%XX%%%%%%%&*++++++++/////++++++//++++++*&%%%%%&&%%%XX%%%%%XXX%%%%%&&******&&&&&&&&&&&&&&&&&&&&&
&&&&&&&%%%%%&&&&&&&&&&&&&&&&%%%%%%%XX%%%%%%X%%%%%%%%&*++++/////////+++/+///++++++*&&%%%%%&%%XXX%%%%%%%XX%%%%%&**********&&&&&&&***&&&&&&&
&&&&&&&&%&&%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%X%%%%%%%&*+++++/////////++//+///+++++***&&&%%%&%%XXX%%%%%%%%X%%%%%&&*******************&&&&&&&
&&&&&&&&&&&%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%XXX%%%%%%&*+++++/////////++//////+++++***&%&%%%&%%XXX%X%%%%%%XX%%%%&&&&&&&*************&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&%%%%&%%%XX%%%%%%&*++/////////////+///////+++++**&%%%%%%&%%XXX%X%%%%%%%%%%%%&&&&&&&&&**&&&***&&&&&&&&&&&
%&&&&&&&&&&&&&&*&&&&&&&&&&&&%%%%&&&%%%%%%XX%%%%&&&&*++/////////////////////++++++*&%%%%%%&%%XX%%%%&&%%%%%%X%%%&&&&&*****&&&****&*****&&&&
%&&&&&&%&&&%%%&****&&*&&&&&&&%&&&&&%%%%XXXX%%%%&&&&*++////////////////////++++++**&&&&%%%&%XX%%%%&&&%%%%%%XX%%%&&&*******************&&&&
%&&&&&&%&&&%%&&*&***&&&&&&&&%&&&&&&%%%XXX%%%%%&&&&&*+/////////////////////+++++++*&&&%%%&%%%%%%&%%%%&%%%%%XXXX%%&&&&&*******+++*+++***&&&
&&&&&%&%&&%%%%&&&&*****&*&&&&&&&&&&%%XX%%%%%%%&&&**+///////////////////////+++++**&&&%%%%%%%&&&&&&&&&&&&%%%%%XX%%%%%&&&&********++++****&
&&&&&&&&&&%%%%%&%%&&****&&&&&&&&&&%%XX%%%%%%%%&***++////////////////////////++++**&&%%%%%%&&**&&&&&&&&%%&%%%%%XXX%%%%%%&&&&&&&***********
%&&&&&&&&&%%&&&&%%%%&&&*&&&&&&&&&%%XX%%%%%X%%&**+++//////////////////////////+++**&%%%%%&&*&&&&*******&&&%%X%%%%XX%%%%%&&&&&&&&&&&&&*****
%%&&&&&&&&&&&&&&&%%%&&&**&&&&&&&&%XX%%%%%%X%&&*+++///////////////////////////+++*&&&&&&&&&&&&******&&%%%%%XXXXX%XXX%%%&%%%%%&&&&&&&******
%%&&&&&&&&&&&&&&&&&&&&&&&&&&**&&%%XXX%%%%XX%&**+++///////////////////////////+++**&&&&&&&&&*****&&%%%%%%%%%%XXXX%XX%%%%%%%%%%&&**********
%%&&&&&&&&&&&&&&&&&&&&&&&&&&***&%%%XX%%%%X%%&&*++////////////////////////////+++***&&&&&****&&%%%%%%%XXXX%%%XXXX%%%%%%%&&&&%%%&&***+*****
%%&&&&&&&&&&&&&&&&&&&&&&&&&&&*&%%XXX%%%%%%%%%&*+///////+/++//////////////////+++***&&&***&&%%%%%%XXXXXXXXXXXXXXXX%%%%%%&%%%%%%%%%&*+++***
%&&&&&&&&&&&&&&&&&&&&&&&&&&&**&%X%%%%%%%XX%%&&&*+///////+++//////////////////++++*&&&*&&%%%%%%%%%%%XXXXX%XXXXXXX%XX%%X%%&%%%%%&&&&&******
%&&&&&&&&&&&&&&&*&&&********&&%X%%XX%%%%%%%%%&&&*++////+/////////////////////++***&&&&&%%%%%%%%%%XXXXXXXXXXXXXXX%X%%%X%%%%&&%%%%&&&&&&&**
%%&&&&&&&&&&&**&*&&&*******&%%X%%XXX%%%%%%%%&&&&&**++//+++//////////////////++**&&&&%%%%%%%%%%XXXXXXXXXXXXXXXXXX%X%%%X%%&&&&&&%%&&&&&&&**
%%%&&&&&&&&&&***&&&&&*&&&&&%%XX%%XXX%%%%%%%%&&&&&&&&**++++/////////////////++*&&&&%%%%%%%%%%XXXXXXXXXXXXXXXXXXX%XX%%%%%%&&&&&&&&&&&&&&&&&
%%%%&&&&&&&*&&&*&&&&&&&&&&%%X%%%XXX%%%%%%%%&&&%&&&&&&&&&**+///////////////++*&&&&%%%%%%%%%%XXX%%%%%%%XXXXXXXXXXXXX%%%%%%%&&&&&&&&&&&&&&&&
&%%%&&&&&&&**&&&&&&&&&&&&&%X%%%%%X%%%%%%%%&&&&%&&&&&&&&&&&&**+++++//////++**&&&&%%%%%%%%%%%%X%%%%%%%%XXXXXXXXXXXXX%%%%%%%&&&&&&&&&&&&&&&&
&%%%&&&&&&&**&&&&&&&&&&&&%%X%%%%%%%%%%%%%&&&&&&&%&&&&&&&&&&&&&&&**********&&&&%%%%%%%%XXX%%%%%%%%%%%%XXXXXXXXXXX%%%%%%%%%%&&&&&&&&&&&&&&&
%%%%&&&&&&&&&*&&&&&&&&&&&%X%%%%%%%%%%%%%%&&%&&%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&%%XXXX%XX%%%%%%%%%%%%XXXXXXXXXX%%%%%%%%%%%%%&&%%%&&&&&%&
%%%%%%&&&&&&&&&&&*******&%%%%%%%%%%%%%%%%%%%&%%%&&&%%&&&&&&&&&&&&&&&&&&&&&&&%%%&%XXXXX%%%%%%%&%%%%%%%%XXXXXXXXXX%%%%%%%%%%%%%%%%%%&&**&&&
%%%%%%&&&&&&&&**&&&*****&%%%%%%%%%%%%%%%&%%%&%%%&&%%%&&&&&&&&&&&&&&&&&&&&&&%%%%X%XXXXX%%%%%%&%%%%%%%XXX%XXXXXXXX%%%X%%%%%%%%%%%%%%%&&&&&&
%%%%%%%&&&&&&&&&&&&&&&**&%%%%%%%%%%%%%%%&%%%&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%XXXXXXX%%%%%%%%%%%%%%%%%%%%%%%XXX%%%XX%%%%%%&&&%%&&&&&&&&&
%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&%%&&&&&%%%%XXXXXXX%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%XX%%%%%%&&&&&&&&&&&&%&
%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&%%&&&%%%X%%XXXXXX%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%XX%%%%%%%&&&&&&&&&&&%&
&&&%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%&&&&%%%%%%XXXXXXX%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%XX%%%%%%%%&&&&&&&&%&&&&
%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%&&&%%%%%%%XXXXXXX%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%XX%%%%%%%%%%&&&&&&&%&&&&
%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%XX%%%%%%%%%X%%%%%%%%%%%&%%%%%%%%&%%%%%%%%XXXXXXXXX%%%%%X%%X%%%%%%&&%%%%%%%%%%%X%XX%%%%%%%%%%%&%&&&%&&&&&
%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%XXXXXXX%X%%%%XXXX%%%%%&&&%%&%&%%%%XXXXXXX%%%%%%%%%%%%%%%%%&&&&
%%%%%%%&&&&&**&&*&***&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXX%XX%%%XXXX%%%%%%&&&%&%%%%%XXXXXXXXX%%%%%%%%%%%%&&&%%&&&&
%%&%%%&**&***********&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX%%XX%%%XXXX%%%%%&&&%%&%%%%XXXXXXXXXX%%%%%%%%%%&&&&&%%&&&%
&&&%%%&**************&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%X%%%XXXX%%XXX%%XXXX%%%%%%&&&%%&%%XXXXXXXXXXXX%%%%%%%%%%&&&&&&%&&&&
&%%%%&&**************&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX%X%XXX%%XXX%%%%%%%%&&%%%%XXXXXXXXXXXXX%%%%%%%%%%&&&&&&&&&&&
&%%%&&***************&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%XXXXX%XXX%%%%%%%%%&&%%%XXXXXXXXXXXXXX%%%%%%%%%%&&&&&&&&&&&
&&&&&**&*&***&******&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXX%XXXX%%%%%%%%%%%%XXXXXXXXXXXXXXXX%%%%%%%%%%%&&&&&&&&&&
*&&&**&&*&***&***&&*&%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXX%XXXX%%%%%%%%%%%%XXXXXXXXXXXXXXXX%%%%%%%%%%%&&&&&&*&&&
*&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXX%%%%%%%%%%%%XXXXXXXXXXXXX%%%%%%%%%%%%%%%%&&&&&&&&&
&&%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXX%%%%%%%%%%XXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%
&&%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX%%%%%%%XXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%
&&%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXX%%%X%%XXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%&&&
&&%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%X%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%
&&%%&&&&%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%%%%%%%%%%%%%%%%XX%XX%XXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%&%&
&&%%%%%&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%%%%%%%%%%%%%%%%XX%X%%%XXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%&&&&&
&&%%%%&&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%%%%%%%%%%%%%XXXXX%%%%%XXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%&&&&
&&%%&%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX%%%%%%%%%%%%%%%%%%%XXXXX%%%XXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%
&%%%%%%%&%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%XXX%%X%%%%%%%%%%%%%%%%%%%XXXXX%%%XXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%&&&&
&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%X%%%%%%%%%%%%%%%%%%XXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%&&&&&&
&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%XXXXX%%%%%%%%%%%%%XXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%&&&&&&
&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%XXXX%%%%%%%%%%%%%XXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%&&&&&&
&&&&%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%X%%%%%XXXX%%%X%%XX%%%%%%%%%%%%%%%XXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXXX%%%%%%%%%%%%%%%&&&&&&
&&&%%%%%%%%%%%%%%%%%%%%X%%%%%%%X%XX%%%%%%XXX%%%XXXX%%%%%%%%%%%%%%%%XXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%XXXXXXX%%%%%%%%%%%%%%%&&&&&&
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%XXX%%%XXXXX%%%%%%%%%%%%%%%XXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXX%%%%%%%%%%%%%%%%&&&&&&
&&%%%%%%%%%%%%%%%%%%&%%%%&&&%%%%%%XX%%X%XX%%XXXXXXXX%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%%%%%%%%%%%%&&&&&
&&%%%%%%%%%%%%%%%%%%&&&&&%%%%&&&%X%%XX%XXXXXXX%%XX%%XX%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXX%%X%%%%%%%%%%%%%&&&&
&&%%%%%%%%%%%%%%%%&%&&&&%%%%&&&&%&%X%%X%XX%%%%%%XX%%XXX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%%%%%%%%&&%%X%&&%%%%%%%%X%%XXX%%%XXXX%%%%XX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%&
&&%%%%%%%%%%%X%%%%%%%%%%&&&&%%%&%%%&%%XX%%%XXX%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXX%%XXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%&
&%%%%%%%%%%%%X%%%%%&%%&&*&&%&&&&&&&&&%X%X%%%%%%%XXXX%%%XXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%&
&&%%%%%%%%%%X%%%%%&&&&&*&%%%&&&%&&&&%%&&**+++***%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%
&&%%%%%%%%%%X%%%%%&&&&&*%%%&&&&&%&&%%&**++++++****&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXX%XX%%%%X%%%%%%%%&
&%%%%%%%%%%%%%%%%&&&&&%%%%&*%%&%&&%%*&++++++++++*****&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%&
&%%%%%%%%%%%%%%%%%&&&%%%%&*%%&&%%&%&&*++++++++++++*****&&%%XXX%%XX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%X%%XXXXXXXXXXXX%X%%%%%%%%%%%%%%%%%%&
&%%%%%%%%%%%%%%%%%&&&%%%&&&%%&%&%%%*&++++++++++++++****+***&%XXX%%%%XXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%&
&%%%%%%%%%%%%%%%%%&&&%%&&%%%&%%&%%&*&+++++++++++++++****++++&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXX%%%%%%%%%%%%%%%%%%&
&%%%%%%%%%%%%%%%%%%&%%&&%%%%%%&%%%&&*+*++++++++++++++***+****&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXX%%%%XXX%%%%%%%%%%%%%%%%%%&
&%%%%%%%%%%%%%%%%%%%%%&&%%%%%%&%%&&&*+*+++++++++++++++++******&&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXX%%%XXXX%%%%%%%%%%%%%%%%%%&
&%%%%%%%%%%%XXX%%%%%%%&%%%%%%%&%%&&&&*********++++++++***++*******&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%
&%%%%%%%%%%%XXXX%%%%X%&%%%%%%&%%%%%&&***********+++++++*+******+****&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%
&%%%%%%%%%%%%%XX%%%%%%%%%%%%%%%%%%&%%&************++++++*++++++++****&&%%XXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXX%%%%XXX%XX%%%%%%%%%%%%%%
&%%%%%%%%%%%XXXX%%%%%%%%%%%%%%%%%%&%&&&&&&&********+++++**++******++*&&%%%XXXXXXXXXXXX%%&&&&&&%%%%%%%XXXXXXXXXXXX%%&%%%X%XX%%%%%%%%%%%%%%
&%%%%%%%%%%%XXXXXX%%%%%%%%%%%%%%X%%%%%&&&&&&**************++*****++++*&%%%XXX%&&&&&%%%%%&&&&%%%&&&%%%XXXXXXXXX%%X%&&%%%X%XXX%%%X%%%%%%%%%
&%%%%%%%X%%%XXXXXX%%%%%%%%%%%%%%X%%%%%%&%%&&&**************+***&**++++*&&&&&&&&&&&&&&&%%%%&&%%%%%%%%%%%XXXXXXXXXX%&&%%%%X%%XX%%X%%%%%%%%%
&%%%%XXXXXXXXXXXXXX%%%%%XXX%%%%%%%%%%%%%%%&&&*****************&&&&*+++**&&&&&&&**&&%&&&%%%%&&&%%%%%%%%%%XXXXXXXXX%%%%%%%X%%XX%%%%%%%%%%%%
&&%%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%&&&&******************&%%&&*****&%%%%&&*&&%%%&&&%%%%&&%%%%%%%%%XXXXXXXXXX%%XX%%X%%X%%%%%%%X%%%%%
&&%%%%XX%%XXXXXXXXXXXXXXXXXXX%%%XX%XX%&&****&&******************&%%%&***&&&&&&%%%%%%%%%&%%%&&&&&%%%%%%%%%XXXXXXXXXXXXX%XXXXX%%%X%%%X%%%%%
&%%%%XXX%%XXXXXXXXXXXXXXXXXXXXX%XX%%&*******&&*****************++&%%%%&&&&&&&&&&%%&&%&&&%%%%%&&&%%%%%%%%%XXXXXXXXXXXXX%XXXXX%%XX%%%%%%%%%
%%%%X%%%%XXXXXXXXXXXXXXXXXXXXXXXX%&***&&*++**&&&**********&&&***+*&&%%%%&&&&&&&%&%%%&&%%&%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX%%XXX%%%%%%%%%
%%%%X%%X%XXXXXXXXXXXXXXXXXXXXXXX%**&*&&*******&&&&&********&&&***+*&%%%%%&&&&%%&%%%%&%%%&&%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX%%XXX%%%%%%%%%
%%%%XX%XXXXXXXXXXXXXXXXXXXXXXXXX&**&&&&********&&&&&&&******&%&&****&&%%%%&&&&&&%%%%%%%%&&%%%%%X%%%%%%%%%%XXXXXXXXXXXXXXXXX%%XXX%%%%%%%%%
%%%%XX%XXXXXXXXXXXXXXXXXXXXXXXX%*&&&&&*****+***&&&&&&&&&***+*&%%&&***&%%%%%%&&%%%%%%%%%%%&%%%%%%%%%XXXXX%%XXXXXXXXXXXXXXXXX%%XXX%%%%%%%&%
%%%%XX%XXXXXXXX%XXXXXXXXXXXXXXX%&&&&&*+***++***&&&&&&&&&&****+&%%&*&&*&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX%XXXXXXXXXXXXXXXXXXX%XXX%%%%%%%&%
%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%&&&&****&*++****&&&&&&&&%&&**+*&%%&&&**&%%%%%%%%%%%%%%%X%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%
%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX%%&&%&**&&&*******&&&&&&&&&%%&****&%%&&&&&&%%%%%%%X%%%%%%X%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%
%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%&%&*&&*&********&&&%%&&&&&%%&****&%%%&&&&&%X%%%%%%%%%%%X%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%
%%XXXXXXXXXXXXXXX%%XX%%XXXX%XX%&&&&*&&&&******&&&&&%%%%&&&&%%&&&&&&%%%&&&&&%X%%%X%%%%%XXX%%%X%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%&%&&&&&&******&&&&&%%%%%&&&%%%%%&&&%%%%%&&&%%X%XXX%%%XXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%&%&&&&&*&***&&&&%%%%%%%X%%%%%%%%%%&&&%%X%&&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXX%XX%%%%%&&&&&****&&&%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%&&&&&**&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%%%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%&***&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%%%%%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%**&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%%%
%XXXXXXXXXXXXXXXXXXX%XXXXXXXXX%%X%X%%%&&%&%XX%%%%%%%XX%%%%%%%%%%%XXXXXX%XX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%%%
%%%XXXXXXXX%%%XXXXXXXXXXXXXX%%%%X%%X%%%&%%%%XX%%%%%%%X%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXX%XXXX%%XX%%%%
%%XXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXX%%%&%%%%%%%%%%%%%XX%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXX%XX%%%%
%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%&%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%XXXXXXXX%%%%%%%%%%%%%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXX%%%%
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXX%XX%%%XX%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXX%%%X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXX%%%X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXX%%%X
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXX%%XX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&
